org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=1.7.7.0_02

# Loader
loader_version=0.14.19-babric.1-bta

# HalpLibe
halplibe_version=2.3.0

# Scalable Cat's Force Fabric
scf_version=2.1.0
scala_version=3.3.0
cats_version=2.9.2-kotori

# Mod
mod_version=1.0.0
mod_group=turniplabs
mod_name=examplemod
